WpfValueConverters/MainWindow.xaml

<Window x:Class="WpfValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></local:BoolToVisibilityConverter>
        <local:NameMultiValueConverter x:Key="nameMultiValueConverter"></local:NameMultiValueConverter>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                  IsChecked="{Binding ShowImage}">
            Show Image
        </CheckBox>
        <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Source="images/person.png"
               Visibility="{Binding ShowImage, Converter={StaticResource boolToVisibilityConverter}}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">First Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Last Name</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Full Name</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource nameMultiValueConverter}">
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</Window>
